*{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}



.wrapper{
    padding: 10px 10%;
}
#card-area {
    padding: 50px 0;
    
}
.box-area{
    display: grid;
    /* grid-template-columns: repeat(3, minmax(250px, 3fr)); */
    grid-gap: 40px;
    margin-top: 50px;
    padding-bottom: 1rem;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);

}


.box img {
    width: 150%;
    /* border-radius: 10px; */
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 25px;
    letter-spacing: 2px;
}
.overlay p {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
}
.overlay a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background :#fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;

}
.box:hover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}

.wrapper h4{
    font-size: 30px;
    text-align: center;
}

.wrapper .btn2 {
    align-items: center;
    background-color: #7AA2E3;
    color: azure;
    padding: 7px 35px;
    font-size: 16px;
    border-radius: 30px;
    /* cursor: pointer; */
    border: 0;
    outline: 0;
  }

@media (width > 440px){
    .box img {
        width: 150%;
        height: auto;
        display: block;
        transition: transform 0.5s;
    }
    .box-area{
        display: grid;
        grid-template-columns: repeat(3, minmax(120px, 3fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .wrapper h4{
        font-size: 20px;
        text-align: center;
    }

    .overlay h3 {
        color: #fff;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 80%;
        font-size: 8px;
        letter-spacing: 2px;
    }
    .overlay p {
        color: #fff;
        font-size: 5px;
        letter-spacing: 2px;
    }
    .overlay a {
        margin-top: 10px;
        color: #262626;
        text-decoration: none;
        font-size: 5px;
        background :#fff;
        border-radius: 50px;
        text-align: center;
        padding: 5px 15px;
    
    }
} 
@media (width > 1080px){
    .box-area {
        grid-template-columns: repeat(3, minmax(250px, 3fr));
       
    }
    .overlay h3 {
        color: #fff;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 80%;
        font-size: 25px;
        letter-spacing: 2px;
    }
    .overlay p {
        color: #fff;
        font-size: 12px;
        letter-spacing: 2px;
    }
    .overlay a {
        margin-top: 10px;
        color: #262626;
        text-decoration: none;
        font-size: 14px;
        background :#fff;
        border-radius: 50px;
        text-align: center;
        padding: 5px 15px;
    
    }
    
}